POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
POSTGRES_URL=postgresql://postgres:PASSWORD@postgres:PORT/your_db_name
MAIL_USERNAME=YOURNAME@DOMAIN.com
MAIL_PASSWORD=PASSWORD
MAIL_FROM= XXXXX
MAIL_PORT= 587
MAIL_SERVER= XXXXX
MAIL_FROM_NAME= EXAMPLE
SECRET_KEY= RANDOM KEY
JWT_ALGORITHM= HS256
JWT_EXPIRATION_MINUETS= 60
CODE_EXPIRATION_MINUTES=5
REDIS_URL=redis://localhost:6379/0
